N11_APP_KEY=
N11_APP_SECRET=

PARASUT_CLIENT_ID=
PARASUT_CLIENT_SECRET=
PARASUT_USERNAME=
PARASUT_COMPANY_ID=
PARASUT_PASSWORD=
PARASUT_CATEGORY_ID=
PARASUT_ACCOUNT_ID=

GITTIGIDIYOR_API_KEY=
GITTIGIDIYOR_SECRET_KEY=
GITTIGIDIYOR_USERNAME=
GITTIGIDIYOR_PASSWORD=
GITTIGIDIYOR_AUTH_USER=
GITTIGIDIYOR_AUTH_PASSWORD=
GITTIGIDIYOR_LANG=tr

HEPSIBURADA_USERNAME=
HEPSIBURADA_MERCHANT_ID=
HEPSIBURADA_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_INVOICE_BUCKET=
AWS_INVOICE_BASE_PATH=
AWS_INVOICE_BUCKET_URL=

MAIL_DRIVER=ses

SES_KEY=
SES_SECRET=
SES_REGION=

MAIL_FROM_EMAIL=
MAIL_FROM_NAME=

MAIL_CC_EMAIL=

MARKETPLACE_NAME=
MARKETPLACE_EMAIL=
MARKETPLACE_PHONE=
MARKETPLACE_LOGO_URL=
MARKETPLACE_URL=